<!DOCTYPE HTML>
<html>
<head>
  <title>Timeline | Basic demo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css"/>
  <style type="text/css">
    body, html {
      font-family: sans-serif;
    }
    .group-a, .group-c, .group-e, .group-g{
      background-color:rgba(0,0,0,.1);
    }

    .ext {
      border: #0e4959 2px groove;
    }
    .day {
      border: #8e3102 1px groove;
    }
    .done {
      text-decoration: line-through;
      background-color: #dcf4c1;
    }
    .current {
      background-color: #fffbaf;
    }
    .material-icons {
      width:2rem; 
      display:inline-block; 
      vertical-align:middle; 
      color:#140ace; 
      border:black solid 1px; 
      font-weight:bold; 
      margin:5px 0;
    }
  </style>
</head>
<body>
  <h1>Content Management</h1>
<div id="visualization"></div>

<form>
  <label style="display:block;">
    Notes:
  </label>
  <textarea></textarea>
  </form>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>